# Field-of-Wonders

./: Field of Dreams.sln  Field of Wonders.sln
Field of Dreams/: App.config  App.xaml  App.xaml.cs  Field of Dreams.csproj  Game.xaml  Game.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Field of Dreams/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Field of Wonders/: App.xaml  App.xaml.cs  Field of Wonders.csproj  MainWindow.xaml  MainWindow.xaml.cs  Usings.cs
Field of Wonders/Localization/: Lang.Designer.cs  Lang.ar.resx  Lang.de.resx  Lang.en.resx  Lang.es.resx  Lang.fr.resx  Lang.hi.resx  Lang.it.resx  Lang.ja.resx  Lang.ko.resx  Lang.pt.resx  Lang.resx  Lang.zh-Hans.resx
Field of Wonders/MessagePackModels/: AppSettings.cs
Field of Wonders/Models/: LanguageInfo.cs  Player.cs  Puzzle.cs
Field of Wonders/Properties/PublishProfiles/: FolderProfile.pubxml
Field of Wonders/Services/: LocalizationService.cs  LoggingService.cs  SettingsService.cs
Field of Wonders/ViewModels/: LanguageSelectionViewModel.cs  MainViewModel.cs
Field of Wonders/Views/: LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs
